% CSC722 HW 9
% Jon Craton

The whole solution is required. Please submit your solution as one pdf file.  
Calculate SVD of the following matrices.

Matrix A
========

$A = \begin{vmatrix}
2 & 2 \\
−1 & 1 \\
\end{vmatrix}$


In order to compute the SVD, we need to compute the transpose $A^T$ and $A^T A$. For the transpose, we simply mirror the matrix about the diagonal:

$A = \begin{vmatrix}
2 & 2 \\
−1 & 1 \\
\end{vmatrix}$

$A^T = \begin{vmatrix}
2 & -1 \\
2 & 1 \\
\end{vmatrix}$

Now we can multiply by the original matrix to get $A^T A$:

$A^T A = \begin{vmatrix}
2 & -1 \\
2 & 1 \\
\end{vmatrix}\begin{vmatrix}
2 & 2 \\
−1 & 1 \\
\end{vmatrix}$

```python,results='tex'
from sympy import Matrix, latex

M = Matrix([[2,-1],[2,1]]) * Matrix([[2,2],[-1,1]])

print('$%s$' % latex(M))
```

Next, we need to calculate the eigenvalues of $A^T A$:

```python
λ = M.eigenvals()
print(λ)
```

We can take the square root of our eigenvalues to get our singular values:

```python
s = sorted([s**.5 for s in λ.keys()],reverse=True)
print([i**.5 for i in λ.keys()])
```

Now we can construct the diagonal matrix Σ by placing our singular values on the diagonal in descending order:

```python,results='tex'
Σ = Matrix([[s[0],0],[0,s[1]]])
print('$Σ = %s$' % latex(Σ))
```

We also need to compute the inverse of this matrix:

```python,results='tex'
print('$Σ^{-1} = %s$' % latex(Σ.inv()))
```

Now we also need the eigenvectors of $A^T A$:

```python,results='tex'
v = sorted(M.eigenvects(),key=lambda i:-i[0])
print('$%s$' % latex(v))
``` 

We need to normalize these vectors to be unit length:

```python,results='tex'
v = [i[2][0] / i[2][0].norm() for i in v]
print('$%s$' % latex(v))
``` 

We use the eigenvectors, ordered by their eigen values descending, as the columns of matrix $V$.

```python,results='tex'
V = Matrix([
  [v[0][0],v[1][0]],
  [v[0][1],v[1][1]],
])
print('$V=%s$' % latex(V))
```


https://fenix.tecnico.ulisboa.pt/downloadFile/3779576344458/singular-value-decomposition-fast-track-tutorial.pdf

https://www.wolframalpha.com/input/?i=svd+%5B%5B2,2%5D,%5B-1,1%5D%5D

Matrix B
========

$B = \begin{vmatrix}
2 & 2 \\
1 & 1 \\
\end{vmatrix}$

Matrix C
========

$C = \begin{vmatrix}
−1 & 0 \\
1 & −1 \\
0 &  1 \\
\end{vmatrix}$
